src/Chronos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Chronos.UI"
             x:Class="Chronos.UI.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="30,0">

            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Button
                    Command="{Binding OnToggleTimeClickedCommand}"
                    IsVisible="{Binding TimeMode, Converter={local:TimeModeToIsVisibleConverter}, ConverterParameter={x:Static local:SourceControl.TrackButton}}"
                    Text="{Binding TimeMode, Converter={local:TimeModeToDisplayTextConverter}, ConverterParameter={x:Static local:SourceControl.TrackButton}}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Margin="2"
                    HorizontalOptions="Center" />

                <Button 
                    Command="{Binding OnTogglePauseClickedCommand}"
                    Text="{Binding TimeMode, Converter={local:TimeModeToDisplayTextConverter}, ConverterParameter={x:Static local:SourceControl.PauseButton}}"
                    IsVisible="{Binding TimeMode, Converter={local:TimeModeToIsVisibleConverter}, ConverterParameter={x:Static local:SourceControl.PauseButton}}"
                    Margin="2"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Text="Checked in at" />

                <Label Grid.Column="1" 
                       Text="{Binding ActiveTimeEntry.StartTime}" />

                <Label  Grid.Row="1"   
                        Text="Checked out at" />

                <Label Grid.Column="1" 
                       Grid.Row="1"
                       Text="{Binding ActiveTimeEntry.EndTime}" />

                <Label  Grid.Row="2"   
                        Text="Duration" />

                <Label Grid.Column="1" 
                       Grid.Row="2"
                       Text="{Binding ActiveTimeEntry.Duration, Converter={local:DurationToHumanTextConverter}}" />


            </Grid>

                <ListView ItemsSource="{Binding TimeEntries}"
                          HasUnevenRows="True"
                          Margin="5"
                          HeightRequest="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Start time: " />

                                    <Label Text="{Binding StartTime}" 
                                           Grid.Column="1" />

                                    <Label Text="End time: " 
                                           Grid.Row="1" />

                                    <Label Text="{Binding EndTime}" 
                                           Grid.Row="1" 
                                           Grid.Column="1"/>

                                <Label Text="Duration: " 
                                           Grid.Row="2" />

                                <Label Text="{Binding Duration, Converter={local:DurationToHumanTextConverter}}" 
                                           Grid.Row="2" 
                                           Grid.Column="1"/>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
